# th2-cr-converter

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: dev-docker-publish.yml  dev-release-sonatype-publish.yml  dev-sonatype-publish.yml  docker-publish.yml  sonatype-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/jk1/license/render/: CsvCustomReportRenderer.groovy
config/detekt/: detekt.yml  license.template
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/exactpro/th2/converter/: ConverterApplication.kt  Mapper.kt  ProjectConstants.kt
src/main/kotlin/com/exactpro/th2/converter/config/: ApplicationConfig.kt  LocalGitConfig.kt
src/main/kotlin/com/exactpro/th2/converter/controllers/: ConversionContext.kt  ConverterController.kt  ConverterControllerResponse.kt  Response.kt
src/main/kotlin/com/exactpro/th2/converter/controllers/errors/: BadRequestException.kt  BadRequestExceptionHandler.kt  ErrorCode.kt  ErrorResponse.kt  NotAcceptableException.kt  ServiceException.kt  ServiceExceptionHandler.kt
src/main/kotlin/com/exactpro/th2/converter/conversion/: Converter.kt  LinksInserter.kt  LocalFilesConverter.kt
src/main/kotlin/com/exactpro/th2/converter/fun/: Convertible.kt  ConvertibleBoxSpecV1.kt  ConvertibleBoxSpecV2.kt  ConvertibleBoxSpecV2x2.kt  ExtendedSettingsExtensions.kt  PinSpecExtensions.kt
src/main/kotlin/com/exactpro/th2/converter/model/: ComparableTo.kt  Convertible.kt  GenericResource.kt  Th2Resource.kt
src/main/kotlin/com/exactpro/th2/converter/model/latest/: Th2Metadata.kt
src/main/kotlin/com/exactpro/th2/converter/model/latest/box/: ChartConfig.kt  GenericBoxSpec.kt  Prometheus.kt
src/main/kotlin/com/exactpro/th2/converter/model/latest/box/extendedsettings/: ExtendedSettings.kt  ExternalBox.kt  HostAlias.kt  Mounting.kt  Resources.kt  Service.kt  SharedMemory.kt
src/main/kotlin/com/exactpro/th2/converter/model/latest/box/pins/: FilterFieldSpec.kt  FilterSpecGrpc.kt  FilterSpecMq.kt  PinSettings.kt  PinSpec.kt
src/main/kotlin/com/exactpro/th2/converter/model/latest/link/: BoxesRelation.kt  DictionariesRelation.kt  GenericLinkSpec.kt  MultiDictionariesRelation.kt  RouterLink.kt
src/main/kotlin/com/exactpro/th2/converter/model/v1/box/: GenericBoxSpecV1.kt
src/main/kotlin/com/exactpro/th2/converter/model/v1/box/extendedsettings/: ExtendedSettingsV1.kt  ServiceV1.kt
src/main/kotlin/com/exactpro/th2/converter/model/v1/box/pins/: FilterFieldSpecV1.kt  FilterSpecV1.kt  PinSpecV1.kt
src/main/kotlin/com/exactpro/th2/converter/model/v1/link/: BoxesRelationV1.kt  DictionariesRelation.kt  GenericLinkSpecV1.kt  LinkSpecV1.kt  MultiDictionariesRelation.kt  RouterLink.kt
src/main/kotlin/com/exactpro/th2/converter/util/: Converter.kt  LinkUtils.kt  LinksInserter.kt  Mapper.kt  ProjectConstants.kt  Repository.kt  RepositoryUtils.kt  SchemaVersion.kt
src/main/resources/: application.properties  log4j2.properties
src/test/kotlin/: ComparablePins.kt  ConverterTest.kt
src/test/resources/V1/: act.yml  check1.yml  dictionaryLinks.yml  fix-server.yml  links1.yml  links2.yml  script.yml
src/test/resources/V2/: act.yml  check1.yml  fix-server.yml  script.yml
src/test/resources/V2_2/: act.yml  check1.yml  fix-server.yml  script.yml
