plugins {
    id "org.springframework.boot" version "${springframework_version}"
    id "io.gitlab.arturbosch.detekt" version "${kotlin_detekt_version}"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
}

ext {
    kotlin_logging_version = '2.0.10'
    fabric8_version = '6.1.1'
    jackson_module_kotlin_version = '2.13.2'
    infra_repo_version = "1.1.16"
    resource_model_version = '1.1.1'
    slf4j_api_version = '2.0.3'
    slf4j_impl_version = '2.19.0'
    junit_jupiter_version = '5.9.0'
    commons_text_version = '1.10.0'
    jackson_dataformat_version = '2.14.0-rc1'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.exactpro.th2'
version = release_version

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

repositories {
    mavenCentral()

    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

jar {
    enabled = false
    manifest {
        attributes(
                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title': '',
                'Specification-Vendor': 'Exactpro Systems LLC',
                'Implementation-Title': project.archivesBaseName,
                'Implementation-Vendor': 'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springframework_version")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "io.fabric8:kubernetes-client:${fabric8_version}"

    implementation "org.slf4j:slf4j-api:$slf4j_api_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$slf4j_impl_version"

    implementation "com.exactpro.th2:th2-custom-resource-model:$resource_model_version"
    implementation "com.exactpro.th2:infra-repo:$infra_repo_version"

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_dataformat_version"
    implementation "org.apache.commons:commons-text:$commons_text_version"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_module_kotlin_version
    implementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: kotlin_version
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$kotlin_detekt_version")
}

detekt {
    buildUponDefaultConfig = true
    autoCorrect = true
    config = files("$rootDir/config/detekt/detekt.yml")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}